/*variables*/
:root {
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}
/*reset browser*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*fonts*/
html{
    font-size: 62.5%;
    font-family: "DM sans", sans-serif;
}
/*Header*/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top:40px;
    align-self: center;
    text-align: center; 
}

.title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.title-container p{
    margin-top: 24px;

    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--soft-orange);
    
}

.title-container .title-container__button{
    position: absolute;
    top: 270px;
    left: calc(50% - 114.5px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
}

.title-container__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    
}
.exchange-container{
    width: 100%;
    height: auto;
    
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}
.exchange-container .backgroundImg{
   
    width: 250px;
    height: 250px;
    margin:0 auto;
    margin-bottom: 50px ;
    background: url("../assets/img/bitcoin.svg") center/cover no-repeat;
}
.exchange-container__title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
} 

.exchange-container__title h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.exchange-container__title p{
    margin-bottom: 48px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: #757575 4px;
}

.exchange-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-comision-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: auto;
    margin: 0 20px;
    
    font-family: "Inter", sans-serif;
}
.main-currency-table{
    scroll-snap-align: center;
}

.main-currency-table .currency-table__title{
    margin-bottom: 15px ;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    font-family: "DM sans", sans-serif;
    text-align: left;
    color: var(--bitcoin-orange);
}
.currency-table__container, .comision-table__container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin:0 auto;
    margin-bottom: 10px;
    
}

.currency-table__container table, .comision-table__container table{
    width: 100%;
    height: 100%;
    
}

.currency-table__container td, .comision-table__container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    
}

.currency-table__container .table--top-left, .comision-table__container .table--top-left {
    border-radius: 15px 0px 0px 0px;

}

.currency-table__container .table--top-rigth, .comision-table__container .table--top-rigth {
    border-radius: 0px 15px 0px 0px;
}

.currency-table__container .table--bottom-left, .comision-table__container .table--bottom-left{
    border-radius: 0px 0px 0px 15px;
}

.currency-table__container .table--bottom-rigth, .comision-table__container .table--bottom-rigth{
    border-radius:  0px 0px 15px 0px;
}

.currency-table__container .table--rigth, .comision-table__container .table--rigth{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table__container .down-arrow{
    display: inline-block;
    margin-left: 10px ;
    width: 15px;
    height: 15px;
    background: url(../assets/icons/trending-down.svg) center/cover no-repeat;
}

.currency-table__container .up-arrow{
    display: inline-block;
    margin-left: 10px ;
    width: 15px;
    height: 15px;
    background: url(../assets/icons/trending-up.svg) center/cover no-repeat;
}

.currency-table__date{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 31px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    margin: 16px auto;
    
}
.comision-table__date{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 31px;
    background-color: var(--soft-blue);
    border-radius: 8px;
    margin: 16px auto;
}
.currency-table__date p, .comision-table__date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-comision-table .comision-table__title{
    margin-bottom: 15px ;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    font-family: "DM sans", sans-serif;
    text-align: left;
    color: var(--secondary-blue);
}

.profits-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--warm-black);
}

.profits-container__title{

    width: 90%;
    height: auto;
   
}

.profits-container__title h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);


}

.profits-container__title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color: #808080;

}

.profits__cards-container{
    width: 90%;
    margin-top: 32px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.profits__cards-container .profits__card{
    display: flex;
    flex-direction: column;
    justify-content: left;

    width: 90%;
    height: 152px;
    min-width: 288px;
    max-width: 400px;

    
    margin-top: 15px;
    margin-bottom:16px ;
    background-color: var(--warm-black);
    border-radius:8px ;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.profits__cards-container .profits__card span{
    width: 20px;
    height: 20px;
    margin-left: 18px;
    margin-top:16px ;
}

.profits-container .profits__card .profits__card--title{
    margin:12px 18px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-align: left;
    color: var(--just-white);
    
}

.profits-container .profits__card .profits__card--paragraph{
    margin:10px 18px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: left;
    color: #808080;

}

.bitcoin-container{
    width: 100%;
    height:387px;
    min-width: 288px;
    padding-top:64px ;
    background: url(../assets/img/bitcoinbaby.jpg) center/cover no-repeat ;
     
}

.bitcoin__title-container {
    text-align: center;
    width: 90%;
    height: 26px;
    margin:0 auto;
    
    

}

.bitcoin__title-container p{
    
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 2.6rem;
    color: var(--just-white);
}

.plans__container{
    
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-bottom:64px ;
    background-color: var(--off-white);
}

.plans__container .plans__header{
    width: 90%;
    height: auto;
    margin: 0 auto;
    
}

.plans__header h2{
    margin-top: 64px;
    margin-bottom: 24px;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);

}
.plans__header p{
    margin-bottom: 42px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container__carousel{
    display: flex;
    
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}


.plans-container__card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0; 
    padding: 0 15px;
    text-align: center;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.plans-container__card .recommended{
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    width: 120px;
    height: 31px;
    padding: 8px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.452rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}
.plan-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: auto;
    margin: 0 auto;
    margin-top: 31px;
    
}
.plan-info-container .plan-info__title{
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-info-container .plan-info__price{
    margin-bottom: 28px;
    font-family: "Inter",sans-serif;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.293rem;
    color: black;
}
.plan-info-container .plan-info__price span{
    font-family: "Inter",sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.452rem;
    color: #363636;
} 

.plan-info-container .plan-info__discount{
    width: 158px;
    height: 30px;
    margin-bottom: 26px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.452rem;
    color: #757575;
}



.plan-info__ca{
    width: 150px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-info__ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/orange-right-arrow.svg) ;
    vertical-align: text-bottom;

}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background-color: var(--bitcoin-orange);
}
footer img{
    width: 64px;
    height: 50px;
    margin-top: 52px;
    
    margin-bottom: 49px;
    order:2;
}
footer  .footer__list-container ul{
    display: block;
    margin:40px 0;
   
}
.footer__list-container li{
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    
    list-style: none;
}
.footer__list-container li a{
    text-decoration: none;
    color: var(--just-white);
}